@font-face {
    font-family: rpafont;
    src: url(../fonte/OpenSans-BoldItalic.ttf);
}

body{
    font-family: rpafont;
    color: white;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.conteudo-pagina{
    display: grid;
    grid-template-columns: .5fr 2fr;
    grid-template-rows: 23vh 80vh; 
}

.grid-item-1{
    grid-column:1/1;
}

.grid-item-2{
    grid-column: 2/3;
}

.grid-item-3{
    grid-column: 2/3;
    
}

.grid-item-4{
    grid-column: 1/2;
    background-image: url(/imagens/colaborador.jpg);
    background-repeat: no-repeat; background-size: cover;
    box-shadow: inset 0 0 1em black;
    
}

.grid-item-5{
    grid-column: 1/3;
    background-color: rgba(41,54,86,255);
    text-align: center;
    margin-top: 20px; 
}

.titulo-side{
    margin: 0 auto;
    
}

.logo{
    margin: 0 auto;
}

.flex-head{
    display: flex;

}

.sidebar{
    grid-template-rows: 95vh;
    background-position: bottom; background-size: contain; background-repeat: no-repeat;
    width: auto; 
    background-color: rgba(41,54,86,255);
}

.header-box{
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}

.titulo-cadastro{
    text-align: center;
    color: rgba(10,33,74,255);
    border-bottom:solid 2px red;
    width: 600px; height: auto;
    padding: 15px 0 5px 0;
    font-size: 40px;
    margin: 0 auto;
}

/* Conteudo */

.content-container{
    display: flex;
    height: 100%; overflow: hidden; width: 90%;
    margin: auto;
    color: rgba(41,54,86,255);
    background-color: rgb(184, 184, 184);
    border: rgba(41,54,86,255) 2px solid;
    box-shadow: 0 0 3rem black;
}

.modal-container {
    background: rgba(0, 0, 0, .5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: auto;
    left: 0px;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}


.registros {
    position: absolute;
    overflow: scroll;
    display: none;
    text-align: center;
    height: auto;
    width: auto;
    min-width: 300px;
    margin-top: -10%;
    padding: 15px;
    background-color: rgb(41,54,84, 1);
    border:3px solid rgb(255, 0, 0, 0.9);
    border-radius: 10px;
    color:white;
    top: 20%;
    left: 40%;
    translate: (-50%, -50%);
    
}
.resultado {
    display: flex;
    overflow: scroll;
}

.result1{
    overflow: scroll;
}

.tabela-container{
    flex: 1 1 auto;
    overflow: scroll;
}

.tabela-header {
    flex: 1;
    align-items: center;
    justify-content: center;
}


.titulo-result{
    flex: 1 1 auto;
}

.titulo-registro {
    text-align: center;
}


.registros::-webkit-scrollbar {
    display: none;
}

.resultado::-webkit-scrollbar {
    display: none;
}


.selecao {
    display: block;
    overflow: scroll;
    margin-top: 30px;
    padding: 0.5em 3em;
    border-radius: 10px;
    font-family: rpafont;
    font-weight: bold;
    background-color: rgb(185, 187, 192);
    color: black;
    font-size: larger;
    
}

.inputBtn {
    display: flex;
}


.btnInput {
    flex: 1;
    font-family: rpafont;
    border-radius: 15px;
    padding: 0.5em;
    margin: 15px 20px 15px 0px;
    border: none;
}

.fechar {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}


.digita-nome{
    margin-top: 15px;
    width: 90%;
    height: 40px;
    border-radius: 10px;
    font-family: rpafont;
    border-style: none;
    padding: 10px;
    display: flex;
    text-align: center;
}

.seleciona-depart {
    display: none;
}

.content-item{
    border: white 2px solid;
}

.content-item-direita{
    width: 60%;
    margin: 10px;
    
}

.lema{
    text-align: center;
    font-size: 2.5em;
    height: 40%; margin-top: 100px; 
    transition: 1s;
}


.titulo{
    width: 87%;
    margin-left: 15px;
    border-bottom: red 1px solid;
}

.titulo-input{
    color: white;
}


/* The Modal (background) */
.modal-container {
  background-color: red;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;  
  overflow-y: auto;
  }
  
.modal-container.mostrar{
    display: flex;
}  

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal-content {
    animation: modal .3s;
}
  /* Modal Content/Box */
  .modal-content {
    background-color: white;
    color: black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


.btn-caixa:first-child{
    margin-top: 3%;
    background-color: rgb(89, 97, 110); 
}


.btn{
    display: block; 
    margin: 10px;
    width: 400px;
    border-radius: 5px;
    height: 34px;
    border-style: none;
    font-size: 20px; font-weight: bold;
    color: #0f0f0f; 
    background-color: rgb(184, 184, 184);
}


.btn-caixa{
    width: 450px;
    margin: 15px;
    padding-bottom: 5px;
    border-radius: 10px;
    flex: 2;
    background-color: rgba(41,54,86,255);
    box-shadow: 0 0 1em black;
}

.button-container{
    display: flex;
    height: 20%;
    flex-wrap: wrap;
}

.btn-form{
    float: right;
    font-size: 90%;
    width: 40%; margin:auto;
    color: white;
    background-color:rgb(41,54,84, 101.09);
    border: white solid 1px;
    
}

.btn-form:last-child{
    background-color: rgb(89, 97, 110); 
}


.btn-form:hover{
    cursor: pointer;
    color: black;
    transition: 0.4s;
    
    
}

.confirma{
    background-color: rgb(66, 201, 96);
    width: auto; 
    margin:10px 20px 0 10px;
    pointer-events: none; opacity:0;
    border-radius: 3px;

}

.vazio{
    background-color: rgb(240, 72, 60);
    width: auto;
    margin: 10px 20px 0 10px ; padding: 4px;
    pointer-events: none; opacity: 0;
    border-radius: 3px;
}

.confirmaExcluido{
    background-color: rgb(212, 253, 65);
    width: auto; 
    padding: 4px 5px;
    pointer-events: none; opacity:0;
    border-radius: 3px;

}


/* media */
@media (max-width:1200px){
    .content-item-direita{
        border: none;
        display: block;
        flex:auto;

    }

    .lema{
        transition: 1s;
        font-size: 1em;
        height: auto;
        margin-bottom: 40px;
    }

    .button-container {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .registros {
        top: 50%;
        left: 25%;
        
    }


    .btn-form{
        margin-bottom: 30px; line-height: 30px;
        width: 100%;
        font-size: 1em;
    }

    .confirma {
        margin: -290px;
        margin-right: -100px;
        width: max-content;
    }
    .vazio {
        margin-top:250px ;
        margin-left: -250px;
        width: max-content;
    }
}

@media (max-width: 960px){
    .conteudo-pagina{
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows: 25vh 30vh 80vh 10vh;
    }

    .logo{
        height:auto;
    }

    .grid-item-1{
        grid-column: 1/1;
    }

    .grid-item-2{
        grid-column: 1/3;
    }

    .grid-item-1{
        grid-column: 1/3;
    }

    .grid-item-4{
        grid-column: 2/3;
        display: none;
        
    }

    .titulo{
        width: 93%;
    }

    .btn-depart{
        width: 95%;
    }

    .btn-caixa {
        width: auto;
    }

    .registros {
        top: 50%;
        left: 25%;
        
    }
    
}
.confirma {
    width: max-content;
}
.vazio {
    width: max-content;
}

@media (max-width: 625px){
    .conteudo-pagina{
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows: 25vh 30vh 80vh 10vh;
    }

    .registros {
        top: 50%;
        left: 25%;
        
    }

    .logo{
        height:auto;
    }

    .grid-item-1{
        grid-column: 1/1;
    }

    .grid-item-2{
        grid-column: 1/3;
    }

    .grid-item-1{
        grid-column: 1/3;
    }

    .grid-item-4{
        grid-column: 2/3;
        display: none;
    }

    .titulo{
        width: 93%;
    }

    .btn-depart{
        width: 95%;
    }

    .btn-caixa {
        width: auto;
    }

    .content-container{
        display: grid;
        grid-template-columns: 0fr;
        grid-template-rows: 70vh 10vh;
    }

    .content-item-direita{
        grid-row: 2/2;
        
    }

    .button-container {
        display: flex;
        flex-direction: row;
        
    }
    
    .btn-form{
        margin-left: 5px;
        font-size: .7em;
    }

    .lema{
        display: none;
    }

    .titulo-cadastro{
        width: auto;
    }
    
    .confirma{
        margin: -480px auto;
    }

    .vazio {
        border:solid red 1px;
    }
}