@font-face {
    font-family: rpafont;
    src: url(../fonte/OpenSans-BoldItalic.ttf);
}

* {
    box-sizing: border-box
}

html, body {
    margin: 0;
    padding: 0;
    font-family: rpafont;
    background-color: rgb(41, 54, 84, 101.09);
}

html {
    /* a cada 1rem  serÃ¡ considerado 10px*/
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

li {
    list-style: none;
    display: inline-flex;
}

body::-webkit-scrollbar {
    width: 4.75px;
    /* width of the entire scrollbar */

}

body::-webkit-scrollbar-track {
    background: whitesmoke;
    /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: red;
    /* color of the scroll thumb */
    border: 1px solid rgb(41, 54, 84);
    /* creates padding around scroll thumb */

}

.aniversario-content::-webkit-scrollbar {
    width: 0px;
    /* width of the entire scrollbar */
}

.aniversario-content::-webkit-scrollbar-thumb {
    border-radius: 20px;
    /* roundness of the scroll thumb */
    border: 1px solid white;
    /* creates padding around scroll thumb */
}

/* Header Section */
.main-header {
    height: 80px;
    margin-bottom: 25px;
}

.container-head {
    width: 80%;
    margin: 0 auto;

}

#navContainer {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
}

.header-site {
    display: flex;
    align-items: center;
    width: 100%;
    height: 9.5rem;
}


.img-larg {
    display: inline-flex;
    max-width: 250px;
    min-width: 220px;
}

.logo {
    width: 20%;
    max-width: 360px;

}

.btn {
    font-family: rpafont;
    color: #ffffff;
    border: none;
    max-width: 200px;
    min-width: 120px;
    background: rgb(41, 54, 84, 101.09);
    font-size: 1.3em;
    list-style: none;
    height: 100px;
    max-height: 110px;
    margin-top: 2em;
}

.btn:hover {
    background: rgba(0, 0, 0, 0.1);
    border-bottom: red 1px solid;
    cursor: pointer;
}

.btn-head {
    display: flex;
    justify-content: flex-end;
    margin-top: -50px;
}

.lema {
    color: #fffeff;
    text-align: end;
}

.lema-cont {
    right: 0;
    padding-right: 1em;
    color: #fffeff;
    text-decoration: underline;
    text-decoration-color: red;
}

.head-item {
    padding-top: 50px;
}

/* Conteudo Section */
.container-conteudo {
    /* background-color: rgb(161, 161, 161, 101.09); */
    border-top: 0.5px solid red;
    background: rgb(226, 225, 225);
    background: linear-gradient(180deg, rgba(226, 225, 225, 1) 0%, rgba(41, 54, 84, 1) 65%);
    margin: 0 auto;
}

.flex-container {
    display: flex;
    border: red solid 2px;
}

.conteudo {
    border-bottom: 1px white solid;
    width: 100%;

}

.section-header {
    color: #fffeff;
    text-align: center;
    font-size: 2.0em;
    width: 50%;
    margin: auto;
    margin-top: -15px;
    margin-bottom: 2px;
    text-shadow: 1.5px 1.5px grey;

}

.quadros {
    display: flex;
    justify-content: space-around;
    width: 98%;
}

a {
    text-decoration: none;
    color: inherit;

}


/* Slideshow container */
.slideshow-container {
    position: relative;
    width: 70%;
    height: fit-content;
    border: rgb(255, 0, 0) solid 2px;
    transition-duration: 1s;
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 1em black;
}

.slideshow-container:hover {
    position: relative;
    height: fit-content;
    border: rgb(255, 255, 255) solid 2px;
    transition-duration: 1s;
    margin-left: 10px;
    margin-bottom: 10px;
}


/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.aniverDepart {
    border-left: red 3px solid;
    border-right: red 3px solid;
}

.aniversario-content {
    margin-left: 30px;
    height: 430px;
    width: 40%;
    color: #f2f2f2;
    font-size: large;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.aniversario-content::-webkit-scrollbar-track {
    border-radius: 10px;
    border: none;
}

.aniversario-content::-webkit-scrollbar {
    width: 0px;
    background-color: none;
}

.aniversario-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(41, 54, 84);
    padding-left: 10px;
}

#colab-content span {
    margin-left: 10px;

}

.tituloAniver {
    color: rgb(255, 0, 0);
    font-size: 25px;
}

.titulo {
    color: rgb(41, 54, 84, 101.09);
    text-decoration: underline;
    text-decoration-color: red;
    /* color: white; */
}

.tabelaAniversario {
    flex: 1;

}

.aniverResult {
    flex: 1;
    text-align: center;
    font-size: .8em;
    text-shadow: 2px 1.4px rgba(59, 59, 59, 0.65);
}

.conteudoAniversario {
    flex: 1;
}

.titulo-cont {
    text-align: center;
    width: fit-content;
    font-size: 1.5em;
    color: #fffeff;
    padding-left: 1.0em;
    text-decoration: underline;
    text-decoration-color: red;
    margin: 0 auto 15px;
}

.aniver-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #f00000;
    margin-left: 1.0em;
}


.aniver-coluna {
    margin-top: 10px;

}

.aniver-linha {
    display: flex;

}

.nome-aniver {
    width: 200px;
    font-size: 1em;
}

.data-aniver {
    width: 12%;
    font-size: 1em;

}

.depart-aniver {
    width: 38%;
    font-size: 1em;

}

.mySlides>a {
    font-size: 0px;

}

/* Footer section */
.main-footer {
    padding: .10em 0;
    margin: .15em 0;
    font-family: rpafont;
    font-size: 20px;
    text-align: center;
    color: whitesmoke;
    display: flex;
    width: 100%;
}

.footer-content {
    display: flex;

}

.midias {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    flex: 1;
}

.midia-cont {
    margin-left: 25px;
}


.flex-item-footer {
    flex: 1;
}

.social {
    width: 80px;
    border-radius: 50%;
    display: flex;
    margin: 10px;
    margin-top: 15px;
    border: whitesmoke solid 2px;
}

.social:hover {
    width: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-top: 15px;
    border: rgb(41, 54, 84, 101.09);
    transition-duration: 2s;
}

.loc {
    margin-left: 250px;
    display: block;
    width: fit-content;
    text-align: center;
}

.map {
    border-radius: 10px;
    transition-duration: 1s;

}

.map:hover {
    width: 550px;
    height: 350px;
    transition-duration: 1s;
}

.endereco {
    width: 500px;
    margin: 0 auto;
}


/* Media Section */
@media (min-width: 1350px) {
    .aniversario-content {
        font-size: xx-large;
    }

    .header-site {
        height: 1.5rem;
    }

    .btn {
        font-size: 2.0em;
    }
}

@media (max-width: 825px) {
    .loc {
        margin-left: 15px;
    }

    .map {
        width: 300px;
    }

    .endereco {
        width: 300px;
    }

    .btn-head {
        margin-right: 15px;
    }
}

@media (max-width: 800px) {
    .main-header {
        height: 100px;

    }

    .logo {
        margin: auto;

    }

    .btn-head {
        display: inline-flex;

    }

    .lema {
        height: auto;
        text-align: end;
        width: 200px;
        margin: auto;

    }



    .lema-cont {
        font-size: 1.3em;
        margin: auto;

    }

    .quadros {
        flex-wrap: wrap;
        margin-bottom: 80px;
    }

    .mySlides {
        width: 100%;
        margin: auto;
    }

    .slideshow-container {
        margin: auto;
        width: 100%;
    }

    .slideshow-container:hover {
        margin: auto;
    }

    .titulo-cont {
        margin: auto;
        text-align: center;
    }

    #colab-content span {
        font-size: 20px;

    }

    #colab-content .depart-aniver span {
        margin-left: 30px;
        font-size: 20px;

    }

    .aniversario-content {
        display: block;
        width: 500px;
        margin-top: 80px;

    }

    .nome-aniver {
        width: 30;
        font-size: 1.5em;
    }

    .data-aniver {
        width: 12%;
        font-size: 1.5em;
        margin-left: 1.0em;
    }

    .depart-aniver {
        width: 38%;
        font-size: 1.5em;
    }

    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .titulo-cont .footer-content {
        width: 2%;
        text-align: center;
    }

    .midias {
        width: auto;
        flex-direction: row;
        justify-content: center;
        padding-left: 35px;
    }

    .social {
        margin: 5px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .social:hover {
        margin: 5px;
    }

    .midia-cont {
        justify-content: center;

    }

    .loc {
        margin: auto;
    }

    .map {
        width: 400px;
        height: 250px;
    }

    .map:hover {
        width: 400px;
        height: 250px;
    }
}